
faction.piglin.frost.boss.description=Defeat The FROSTBOSS.	### Tiny String: 0-20 characters. 
faction.piglin.frost.boss.name=The FROSTBOSS: Leader of the Horde of the Frost	### Short string: 20-40 characters.
faction.piglin.frost.escalation.message.001=The Horde of the Frost has been angered.	### Short string: 20-40 characters.
faction.piglin.frost.escalation.message.002=The Horde of the Frost will stop at nothing in their drive to freeze the world.	### Long string: 60-250 characters.
faction.piglin.frost.escalation.message.003=The Horde of the Frost will never relent. Not even their own kind can stand in ther way.	### Moderate string: 40-60 characters.
faction.piglin_frost_faction.description=Frost Horde Description	### Long string: 60-250 characters.
faction.piglin_frost_faction.description=Frost Horde Description	### Long string: 60-250 characters. Flavour description.
faction.piglin_frost_faction.name=The Horde of the Frost	### Tiny String: 0-20 characters.
faction.piglin_frost_faction.name=The Horde of the Frost	### Tiny String: 0-20 characters.
faction.piglin_pvp_faction.frost.name=Horde of the Frost	### Tiny String: 0-20 characters.
hbui.characterSelectScreen.mount_name.Camel_default=Default Camel	### Mount skin name.
hbui.characterSelectScreen.mount_name.Lizard_default=Default Lizard	  ### Mount skin name.
hbui.characterSelectScreen.mount_name.Ravager_default=Default Ravager	### Mount skin name.
hbui.lobby.lcu_campaign.screenTitle=Community Campaign	### Tiny String: 0-20 characters. Screen title. Game mode. Align with the main menu term
hbui.lobby.lcu_campaign.settingsTitle=Settings	### Tiny String: 0-20 characters. Header. Settings to customize the game in lobby (difficulty, player access)
hbui.lobby.lcu_campaign.title=Community Campaign	### Tiny String: 0-20 characters. Screen title. Game mode. Align with the main menu term  {Formatting=tr-TR;UPPER}{log:ignore=3520} Use uppercase for Turkish except for '%s' and '%1$s' placeholders. Leave these as lower case 's' character and don't modify % or %1$ characters.
invasion.notif.boss_base_destroyed.frost=Victory! You have defeated the FROSTBOSS, and wiped the Horde of the Frost from the Overworld.	### In-Game string. Long string: 60-250 characters.
invasion.notif.large_base_destroyed.frost=Well done. You have destroyed a large Horde of the Frost base.	### In-Game string. Long string: 60-250 characters.
invasion.notif.medium_base_destroyed.frost=Well done. You have destroyed a medium Horde of the Frost base.	### In-Game string. Long string: 60-250 characters.
invasion.notif.new_base.frost_faction=This horde have built a new base.	### In-Game string. Moderate string: 40-60 characters.
invasion.notif.new_outpost.frost_faction=This horde have built a new outpost.	### In-Game string. Moderate string: 40-60 characters.
invasion.notif.oops.frost_faction=The Horde of the Frost has damaged one of their own bases.	### In-Game string. Long string: 60-250 characters.
invasion.notif.outpost_base_destroyed.frost=Well done. You have destroyed a Horde of the Frost outpost.	### In-Game string. Long string: 60-250 characters. 
invasion.notif.small_base_destroyed.frost=Well done. You have destroyed a small Horde of the Frost base.	### In-Game string. Long string: 60-250 characters.
invasion.notif.upgrade_base.frost=This horde have upgraded a base.	### In-Game string. Moderate string: 40-60 characters.
invasion.village_attack_begin.title.frost_faction=Incoming Horde of the Frost Invasion	### In-Game string. Moderate string: 40-60 characters.
invasion.village_attack_skeletons_defended.title=Invasion Repelled	### In-Game string. Tiny string: 0-20 characters. Title text of a center screen notification that tells the player they've just successfully defended the skeleton homestead from a piglin attack/invasion. This message is shown when at least one player is present to defend against the invasion.  {Formatting=tr-TR;UPPER}{log:ignore=3520} Use uppercase for Turkish except for '%s' and '%1$s' placeholders. Leave these as lower case 's' character and don't modify % or %1$ characters.
invasion.village_attack_skeletons_defended=You have defended the skeletons. Their Flame remains safe.	### In-Game string. Moderate string: 40-60 characters. Description text of a center screen notification that appears after having successfully defended the skeleton homestead from an attack/invasion. The flame refers to the Allegiance Flame, a special structure built in their base that symbolizes your alliance with them. This message is shown when at least one player is present to defend against the invasion.
invasion.village_occupation_abandon_skeletons=Go back and free the skeletons before the piglins destroy everything.	### In-Game string. Long string: 60-250 characters. Side notification that appears when a player leaves the skeleton homestead while they are actively defending it from a piglin attack/invasion. This is to warn them that they are straying too far from the invasion. If they do that, it may auto-resolve and cause more severe losses.
invasion.village_occupation_begin_skeletons.title=Skeleton Homestead Occupation	### In-Game string. Short string: 20-40 characters. Title text of a center screen notification that informs the player the skeleton homestead has been occupied. This occurs when a player has failed to defend their homestead from a piglin attack/invasion.  {Formatting=tr-TR;UPPER}{log:ignore=3520} Use uppercase for Turkish except for '%s' and '%1$s' placeholders. Leave these as lower case 's' character and don't modify % or %1$ characters.
invasion.village_occupation_begin_skeletons=The skeleton homestead has been re-occupied by piglins.	### In-Game string. Moderate string: 40-60 characters. Description text of a center screen notification that informs the player the skeleton homestead has been occupied. This occurs when a player has failed to defend their homestead from a piglin attack/invasion.
invasion.village_occupation_end_repair_remaining_skeletons.title=Occupation Partly Cleared	### In-Game string. Short string: 20-40 characters. Title text for side notification that appears when the player kills all the piglins in a homestead occupation but the Allegiance Flame is still damaged. The Allegiance Flame is a special structure built in their base that symbolizes your alliance with them. It needs to be repaired in order to build spawners for these mobs.  {Formatting=tr-TR;UPPER}{log:ignore=3520} Use uppercase for Turkish except for '%s' and '%1$s' placeholders. Leave these as lower case 's' character and don't modify % or %1$ characters.
invasion.village_occupation_end_repair_remaining_skeletons=The piglins are gone - but the skeleton's Flame still needs to be restored.	### In-Game string. Long string: 60-250 characters. Description text for side notification that appears when the player kills all the piglins in a homestead occupation but the Allegiance Flame is still damaged. The Allegiance Flame is a special structure built in their base that symbolizes your alliance with them. It needs to be repaired in order to build spawners for these mobs.
invasion.village_occupation_end_skeletons.title=Occupation Cleared	### In-Game string. Short string: 20-40 characters. Title text of a center screen notification that congratulates the player for clearing an occupied homestead. This occurs when the player has killed all of the piglins occupying the homestead and the central Allegiance Flame structure is not damaged.  {Formatting=tr-TR;UPPER}{log:ignore=3520} Use uppercase for Turkish except for '%s' and '%1$s' placeholders. Leave these as lower case 's' character and don't modify % or %1$ characters.
invasion.village_occupation_end_skeletons=The skeleton homestead has been freed from piglin occupation.	### In-Game string. Moderate string: 40-60 characters. Description text of a center screen notification that congratulates the player for clearing an occupied homestead. This occurs when the player has killed all of the piglins occupying the homestead and the central Allegiance Flame structure is not damaged.
invasion.village_occupation_free_skeletons.title=Clear the Occupation	### In-Game string. Short string: 20-40 characters. Title text of a side notification that informs the player they need to clear out the piglins from the homestead and repair the Allegiance Flame. Part 1 of 2 in a sequence. This will trigger when the player is present in the homestead after failing to defend it.   {Formatting=tr-TR;UPPER}{log:ignore=3520} Use uppercase for Turkish except for '%s' and '%1$s' placeholders. Leave these as lower case 's' character and don't modify % or %1$ characters.
invasion.village_occupation_free_skeletons=Free the skeleton homestead. Clear out all the piglins and restore the skeleton's Flame.	### In-Game string. Long string: 60-250 characters. Title text of a side notification that informs the player they need to clear out the piglins from the homestead and repair the Allegiance Flame. Part 1 of 2 in a sequence. This will trigger when the player is present in the homestead after failing to defend it.  The FAllegiance Flame is a special structure built in their base that symbolizes your alliance with them.
invasion.village_occupation_free_skeletons_reminder=By freeing this homestead, you can now build|*[style.bold]|skeleton|+[key.item.waypointSkeleton]||*[style]|spawners again.	### In-Game string. Long string: 60-250 characters. Description text of a side notification that informs the player they need to clear out the piglins from the homestead and repair the Allegiance Flame. Part 2 of 2 in a sequence. This part reminds the player that they need to repair the flame in order to be able to build skeleton spawners. This will trigger when the player is present in the homestead after failing to defend it.  The Allegiance Flame is a special structure built in their base that symbolizes your alliance with them
invasion.village_occupation_repair_message_skeletons=Restore the skeleton's Flame of Creation so they can help you.	### In-Game string. Long string: 60-250 characters. Side notification that appears when the player RE-ENTERS a homestead that had been previously occupied by piglins and they've killed all the piglins, but they have failed to repair the Allegiance Flame The Allegiance Flame is a special structure built in their base that symbolizes your alliance with them. It needs to be repaired in order to build spawners for these mobs.
invasion.village_occupation_repair_reminder_skeletons=Remember to restore the skeletons's Flame so they can help you.	### In-Game string. Long string: 60-250 characters. Side notification that appears when the player EXITS a homestead that has been occupied by piglins, the piglins have been killed but the Allegiance Flame is still damaged. This reminds the player they have incomplete objectives when they leave. The Allegiance Flame is a special structure built in their base that symbolizes your alliance with them. It needs to be repaired in order to build spawners for these mobs.
key.recallMob.golem_firework=Recall|+[key.item.fireworkSpawner]|	### Tiny String: 0-20 characters.
key.recallMob.golem_lantern=Recall|+[key.item.lanternSpawner]|	### Tiny String: 0-20 characters.
key.recallMob.silverfish=Recall|+[key.item.silverfishSpawner]|	### Tiny String: 0-20 characters.
key.recallMob.slime=Recall|+[key.item.slimeSpawner]|	### Tiny String: 0-20 characters.
key.recallMob.spider=Recall|+[key.item.spiderSpawner]|	### Tiny String: 0-20 characters.
lcu_campaign.marketplaceDescription=The Legends Community Campaign!
lcu_campaign.title=Legends Community Campaign
lobby.lcu_campaign.new=initiated a new Legends Community Campaign game. Player access is set to %1$s	### Chat log message. Long string: 60-250 characters.
lobby.lcu_campaign.resume=resumed a LCU game. Player access is set to %2$s	### Chat log message. Long string: 60-250 characters. Player access is a term used in multiple place. %2$s is a player access dropdown value (Offline, Invite only, Friends). Eg '<Arthur> resumed a campaign game. Player access is set to invite only'
messages.map_marker_ping.selected.piglin.frost.boss=The FROSTBOSS's base	### Game Log string. Short string: 20-40 characters.
messages.map_marker_ping.selected.piglin.frost.large=Horde of the Frost's large base	### Game Log string. Short string: 20-40 characters.
messages.map_marker_ping.selected.piglin.frost.medium=Horde of the Frost's medium base	### Game Log string. Short string: 20-40 characters.
messages.map_marker_ping.selected.piglin.frost.outpost=Horde of the Frost's mining outpost	### Game Log string. Short string: 20-40 characters.
messages.map_marker_ping.selected.piglin.frost.small=Horde of the Frost's small base	### Game Log string. Short string: 20-40 characters.
messages.resource_discovered.custom.poi_ally_06.body=You have a new powerful friend.	### In-Game string. Short string: 20-40 characters. 
messages.resource_discovered.custom.poi_ally_06.bonus=The First of Redstone is an ancient golem that excels at drilling.	### In-Game string. Short string: 20-40 characters. 
messages.resource_discovered.custom.poi_ally_06.title=First of Redstone Unlocked	### In-Game string. Short string: 20-40 characters. 
messages.resource_discovered.custom.poi_ally_07.body=You have a new powerful friend.	### In-Game string. Short string: 20-40 characters. 
messages.resource_discovered.custom.poi_ally_07.bonus=The First of Iron is an ancient golem that excels at grappling.	### In-Game string. Short string: 20-40 characters. 
messages.resource_discovered.custom.poi_ally_07.title=First of Iron Unlocked	### In-Game string. Short string: 20-40 characters. 
messages.resource_discovered.custom.poi_tower_05_resource=Collect more of these in order to construct additional burn towers.	### In-Game string. Long string: 60-250 characters.
messages.resource_discovered.custom.poi_tower_05_title=Burn Tower Unlocked	### In-Game string. Short string: 20-40 characters.
messages.resource_discovered.custom.poi_tower_06_resource=Collect more of these in order to construct additional giant towers.	### In-Game string. Long string: 60-250 characters.
messages.resource_discovered.custom.poi_tower_06_title=Giant Tower Unlocked	### In-Game string. Short string: 20-40 characters.
messages.resource_discovered.custom.unlock_quest_mount_07=You've unlocked the courageous camel.	### In-Game string. Short string: 20-40 characters.
messages.resource_discovered.custom.unlock_quest_mount_08=You've unlocked the long? lizard.	### In-Game string. Short string: 20-40 characters.
messages.resource_discovered.custom.unlock_quest_mount_09=You've unlocked the royal ravager. ### In-Game string. Short string: 20-40 characters.
mob.alliance.silverfish.description=Silverfish homestead description.	### World Map string. Long string: 60-250 characters.
mob.alliance.silverfish.help.message=Inspired the silverfishes message.	### In-Game string. Long string: 60-250 characters.
mob.alliance.silverfish.name=Silverfish Homestead	### World Map string. Tiny string: 0-20 characters. 
mob.alliance.silverfish.piglin.description=A piglin horde is attacking the silverfishes.	### World Map string. Moderate string: 40-60 characters.
mob.alliance.silverfish.piglin.name=Piglin Horde	### World Map string. Tiny string: 0-20 characters.
mob.alliance.silverfish.under.attack.description=Occupied by piglins.|[divider]|	### World Map string. Short string: 20-40 characters.
mob.alliance.slime.description=Slime homestead description.	### World Map string. Long string: 60-250 characters.
mob.alliance.slime.help.message=Inspired the slimes message.	### In-Game string. Long string: 60-250 characters.
mob.alliance.slime.name=Slime Homestead	### World Map string. Tiny string: 0-20 characters. 
mob.alliance.slime.piglin.description=A piglin horde is attacking the slimes.	### World Map string. Moderate string: 40-60 characters.
mob.alliance.slime.piglin.name=Piglin Horde	### World Map string. Tiny string: 0-20 characters.
mob.alliance.slime.under.attack.description=Occupied by piglins.|[divider]|	### World Map string. Short string: 20-40 characters.
mob.alliance.spider.description=Spider homestead description.	### World Map string. Long string: 60-250 characters.
mob.alliance.spider.help.message=Inspired the spiders message.	### In-Game string. Long string: 60-250 characters.
mob.alliance.spider.name=Spider Homestead	### World Map string. Tiny string: 0-20 characters. 
mob.alliance.spider.piglin.description=A piglin horde is attacking the spiders.	### World Map string. Moderate string: 40-60 characters.
mob.alliance.spider.piglin.name=Piglin Horde	### World Map string. Tiny string: 0-20 characters.
mob.alliance.spider.under.attack.description=Occupied by piglins.|[divider]|	### World Map string. Short string: 20-40 characters.
mob.name.golem_firework=Firework Golem	### The name of the Plank golem the player can spawn from spawners. Tiny String/Objective string: 0-20 characters
mob.name.golem_lantern=Lantern Golem	### Tiny String/Objective string: 0-20 characters
mob.name.silverfish=Silverfish	### Tiny String/Objective string: 0-20 characters
mob.name.slime=Slime	### Tiny String/Objective string: 0-20 characters
mob.name.spider=Spider	### Tiny String/Objective string: 0-20 characters
mounts.badger:mount_camel.name=Courageous camel	###Title string.
mounts.badger:mount_lizard.name=Long Lizard	###Title string. 
mounts.badger:mount_ravager.name=Royal Ravager	###Title string. 
objectives.defeatSpore=Horde of the Spore defeated	###Objective title text appearing on the map for defeating all horde of the spore bases and the boss
pack.description=Legends Community Campaign
pack.name=lcu_campaign
poi.ally.06.description=This gentle giant can drill enemies with drill	### Long string: 60-250 characters 
poi.ally.06.faction.act1.description=An ancient golem that may be of use in the fight against the piglins.	### Long string: 60-250 characters
poi.ally.06.faction.act1.name=First of Redstone	###Tiny String: 0-20 characters
poi.ally.06.faction.act3.description=Powerful golem that drills.|[divider]|Cannot be assembled while the Well of Fate is under assault!|[divider]|This ancient giant once plowed the earth and shaped the mountains of the Overworld.	### Long string: 60-250 characters 
poi.ally.06.faction.act3.name=First of Redstone	### Tiny String: 0-20 characters
poi.ally.06.faction.description=Powerful golem that drills the enemy.|[divider]|Requires:|[newline]||*[style.bold]|+ Wake the Firsts|*[style]||[newline]||*[style.bold]|+ gold|+[key.item.gold]||*[style]||[newline]||*[style.bold]|+ stone|+[key.item.stone]||*[style]||[divider]|This ancient giant once plowed the earth and shaped the mountains of the Overworld.	### Long string: 60-250 characters 
poi.ally.06.faction.name=First of Redstone	### Tiny String: 0-20 characters
poi.ally.06.insufficient.resources=Insufficient resources to interact with the First of Redstone. Requires: 225|*[style.bold]|lapis|+[key.item.lapis]||*[style]|, 250|*[style.bold]|stone|+[key.item.stone]||*[style]|, 15|*[style.bold]|redstone|+[key.item.redstone]||*[style]|.	### Long string: 60-250 characters  TODO
poi.ally.06.message.approached=The First of Redstone has went to pieces. Can you put it back together?	### Long string: 60-250 characters 
poi.ally.06.message.bodyproximity=That pile of redstone seems to be making noises?	### Moderate string: 40-60 characters
poi.ally.06.message.completed=The First of Redstone will now follow your commands.	### Long string: 60-250 characters
poi.ally.06.name=First of Redstone	### Tiny String: 0-20 characters 
poi.ally.07.description=This gentle giant can hug enemies with strongness	### Long string: 60-250 characters 
poi.ally.07.faction.act1.description=An ancient golem that may be of use in the fight against the piglins.	### Long string: 60-250 characters
poi.ally.07.faction.act1.name=First of Iron	###Tiny String: 0-20 characters
poi.ally.07.faction.act3.description=Powerful golem that hugs.|[divider]|Cannot be assembled while the Well of Fate is under assault!|[divider]|This ancient giant once plowed the earth and shaped the mountains of the Overworld.	### Long string: 60-250 characters 
poi.ally.07.faction.act3.name=First of Iron	### Tiny String: 0-20 characters
poi.ally.07.faction.description=Powerful golem that bear-hugs the enemy.|[divider]|Requires:|[newline]||*[style.bold]|+ Wake the Firsts|*[style]||[newline]||*[style.bold]|+ gold|+[key.item.gold]||*[style]||[newline]||*[style.bold]|+ stone|+[key.item.stone]||*[style]||[divider]|This ancient giant once plowed the earth and shaped the mountains of the Overworld.	### Long string: 60-250 characters 
poi.ally.07.faction.name=First of Iron	### Tiny String: 0-20 characters
poi.ally.07.insufficient.resources=Insufficient resources to interact with the First of Iron. Requires: 225|*[style.bold]|lapis|+[key.item.lapis]||*[style]|, 250|*[style.bold]|stone|+[key.item.stone]||*[style]|, 15|*[style.bold]|redstone|+[key.item.redstone]||*[style]|.	### Long string: 60-250 characters  TODO
poi.ally.07.message.approached=The First of Iron has went to pieces. Can you put it back together?	### Long string: 60-250 characters 
poi.ally.07.message.bodyproximity=That pile of iron seems to be making noises?	### Moderate string: 40-60 characters
poi.ally.07.message.completed=The First of Iron will now follow your commands.	### Long string: 60-250 characters
poi.ally.07.name=First of Iron	### Tiny String: 0-20 characters 
poi.mount.07.faction.description=Camel description and area. MORE LETTERS TO MEET MIN CHARACTERS OK	### Long string: 60-250 characters
poi.mount.07.faction.name=Courageous Camel	### Tiny String: 0-20 characters
poi.mount.07.intro=Courageous Camel intro. More character to meet min characters limit.	### Long string: 60-250 characters
poi.mount.08.faction.description=Lizard description and area. MORE LETTERS TO MEET MIN CHARACTERS OK	### Long string: 60-250 characters
poi.mount.08.faction.name=Long Lizard	### Tiny String: 0-20 characters
poi.mount.08.intro=Long Lizard intro. More character to meet min characters limit.	### Long string: 60-250 characters
poi.mount.09.faction.description=Ravager description and area. MORE LETTERS TO MEET MIN CHARACTERS OK	### Long string: 60-250 characters
poi.mount.09.faction.name=Royal Ravager	### Tiny String: 0-20 characters
poi.mount.09.intro=Royal Ravager intro. More character to meet min characters limit.	### Long string: 60-250 characters
poi.tower_village_05.act1.name=Burn tower	### Tiny String: 0-20 characters
poi.tower_village_05.act3.description=Burns piglins in a very large area.|[divider]|Cannot be collected while the Well of Fate is under assault!|[divider]|A Host relic that was once home to the musical allays.	### Long string: 60-250 characters 
poi.tower_village_05.act3.name=Burn tower	### Tiny String: 0-20 characters
poi.tower_village_05.act4_deconstructed=You deconstructed the burn tower. Make sure to rebuild it.	### Long string: 60-250 characters
poi.tower_village_05.act4_investigate=Keep fighting the piglins and come back to this tower after Knowledge finds a way to make it moveable.	### Long string: 60-250 characters
poi.tower_village_05.act4_proximity=This tower looks like an allay can deconstruct it.	### Long string: 60-250 characters
poi.tower_village_05.description=Burns piglins in a very large area.|[divider]|Requires:|[newline]||*[style.bold]|+ Collect Power Towers|*[style]||[newline]||*[style.bold]|+ gold|+[key.item.gold]||*[style]||[newline]||*[style.bold]|+ coal|+[key.item.coal]||*[style]||[divider]|A Host relic that was once home to the musical allays.	### Long string: 60-250 characters 
poi.tower_village_05.name=Burn tower	### Tiny String: 0-20 characters
poi.tower_village_06.act1.name=Giant tower	### Tiny String: 0-20 characters
poi.tower_village_06.act3.description=Makes your mobs big.|[divider]|Cannot be collected while the Well of Fate is under assault!|[divider]|A Host relic that was once home to the musical allays.	### Long string: 60-250 characters 
poi.tower_village_06.act3.name=Giant tower	### Tiny String: 0-20 characters
poi.tower_village_06.act4_deconstructed=You deconstructed the giant tower. Make sure to rebuild it.	### Long string: 60-250 characters
poi.tower_village_06.act4_investigate=Keep fighting the piglins and come back to this tower after Knowledge finds a way to make it moveable.	### Long string: 60-250 characters
poi.tower_village_06.act4_proximity=This tower looks like an allay can deconstruct it.	### Long string: 60-250 characters
poi.tower_village_06.description=Makes your units bigger.|[divider]|Requires:|[newline]||*[style.bold]|+ Collect Power Towers|*[style]||[newline]||*[style.bold]|+ gold|+[key.item.gold]||*[style]||[newline]||*[style.bold]|+ coal|+[key.item.coal]||*[style]||[divider]|A Host relic that was once home to the musical allays.	### Long string: 60-250 characters 
poi.tower_village_06.name=Giant tower	### Tiny String: 0-20 characters
resources.poi_tower_05_resource.description=Created by the hosts, this core contains the essence of the|*[style.bold]|Burn Tower|*[style]|, enabling its unique properties.|[space]|Upon collecting a tower found in the world or deconstructing one you've placed, you will receive its core. The more you collect, the more you can build. If a tower is destroyed, the core will be lost.	### In-Game string. Journal Description String: Up to 400 characters. 
resources.poi_tower_05_resource.name=Burn Tower Core	### In-Game string. Tiny string: 0-20 characters. 
resources.poi_tower_06_resource.description=Created by the hosts, this core contains the essence of the|*[style.bold]|Giant Tower|*[style]|, enabling its unique properties.|[space]|Upon collecting a tower found in the world or deconstructing one you've placed, you will receive its core. The more you collect, the more you can build. If a tower is destroyed, the core will be lost.	### In-Game string. Journal Description String: Up to 400 characters. 
resources.poi_tower_06_resource.name=Giant Tower Core	### In-Game string. Tiny string: 0-20 characters. 
resources.unlock_journal_ally_drill.description=First of Redstone Description 	###Journal Description String: Up to 400 characters
resources.unlock_journal_ally_drill.name=First of Redstone 	###Tiny/Title String: 0-30 characters
resources.unlock_journal_ally_grappler.description=First of Iron Description 	###Journal Description String: Up to 400 characters
resources.unlock_journal_ally_grappler.name=First of Iron 	###Tiny/Title String: 0-30 characters
resources.unlock_journal_golem_firework.description=Firework golems launch powerful ranged attacks against piglin units, but are quite vulnerable to direct hits.|[space]|Some say that plank golem cuddles are totally worth the splinters.	###Journal Description String: Up to 400 characters
resources.unlock_journal_golem_firework.name=Firework Golem	###Tiny/Title String: 0-30 characters
resources.unlock_journal_golem_lantern.description=Lantern golems excel at blinding the enemy, but are quite vulnerable to ???.|[space]|Some say that plank golem cuddles are totally worth the splinters.	###Journal Description String: Up to 400 characters
resources.unlock_journal_golem_lantern.name=Lantern Golem	###Tiny/Title String: 0-30 characters
resources.unlock_journal_horde_frost_boss.description=Frost Boss Description	### Journal Description String: Up to 400 characters.
resources.unlock_journal_horde_frost_boss.name=Horde Boss - FROSTBOSS	### Tiny String: 0-20 characters.
resources.unlock_journal_horde_frost_faction.description=Horde of the Frost Description	### Journal Description String: Up to 400 characters.
resources.unlock_journal_horde_frost_faction.name=Horde of the Frost	### Tiny String: 0-20 characters.
resources.unlock_journal_mount_camel.description=Courageous camels be camels. Or something.|[space]|Two humps.	###Journal Description String: Up to 400 characters
resources.unlock_journal_mount_camel.name=Courageous Camel	###Tiny/Title String: 0-30 characters
resources.unlock_journal_mount_lizard.description=Long lizard lizard long.|[space]|They are longlizards, who are long.	###Journal Description String: Up to 400 characters
resources.unlock_journal_mount_lizard.name=Long Lizard	###Tiny/Title String: 0-30 characters
resources.unlock_journal_mount_ravager.description=The Royal Ravager.|[space]|Stuff about ravagers.	###Journal Description String: Up to 400 characters
resources.unlock_journal_mount_ravager.name=Royal Ravager	###Tiny/Title String: 0-30 characters
resources.unlock_journal_tower_burn.description=When lit, the burn tower burns piglins in a nearby area. To collect these mysterious towers, you must build a special improvement.|[space]|Those chimes sure sound lovely... Makes you wonder what their original purpose was.	###Journal Description String: Up to 400 characters
resources.unlock_journal_tower_burn.name=Burn Tower	###Tiny/Title String: 0-30 characters
resources.unlock_journal_tower_giant.description=When built, this tower buffs nearby units to be giant. To collect these mysterious towers, you must build a special improvement.|[space]|Those chimes sure sound lovely... Makes you wonder what their original purpose was.	###Journal Description String: Up to 400 characters
resources.unlock_journal_tower_giant.name=Giant Tower	###Tiny/Title String: 0-30 characters
structures.spawner.fireworkGolem.description=Interact with the structure to spawn them, each mob requires the following resource costs:|[newline]||*[style.bold]|-1 wood|+[key.item.wood]||*[style]||[newline]||*[style.bold]|-1 lapis|+[key.item.emerald]||*[style]||[newline]||*[style.bold]|-1 Flame of Creation|+[key.item.allegianceFlame]||*[style]|	### Songbook string. Long string: 60-250 characters.
structures.spawner.fireworkGolem.name=Firework Golem Spawner	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.spawner.fireworkGolem.tactical_description=Spawns firework golems|[newline]||*[style.bold]|Strong vs|*[style]|melee units, like mace runts|[newline]||*[style.bold]|Weak vs|*[style]|fire, like blaze runts and piglin towers	###Songbook + Placement Preview string. Long string: 60-250 characters.
structures.spawner.lanternGolem.description=Interact with the structure to spawn them, each mob requires the following resource costs:|[newline]||*[style.bold]|-1 wood|+[key.item.wood]||*[style]||[newline]||*[style.bold]|-1 lapis|+[key.item.emerald]||*[style]||[newline]||*[style.bold]|-1 Flame of Creation|+[key.item.allegianceFlame]||*[style]|	### Songbook string. Long string: 60-250 characters.
structures.spawner.lanternGolem.name=Lantern Golem Spawner	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.spawner.lanternGolem.tactical_description=Spawns lantern golems|[newline]||*[style.bold]|Strong vs|*[style]|melee units, like mace runts|[newline]||*[style.bold]|Weak vs|*[style]|fire, like blaze runts and piglin towers	###Songbook + Placement Preview string. Long string: 60-250 characters.
structures.spawner.silverfish.description=Interact with the structure to spawn them, each mob requires the following resource costs:|[newline]||*[style.bold]|-2 diamond|+[key.item.diamond]||*[style]||[newline]||*[style.bold]|-2 lapis|+[key.item.emerald]||*[style]||[newline]||*[style.bold]|-1 Flame of Creation|+[key.item.allegianceFlame]||*[style]|	### Songbook string. Long string: 60-250 characters. TODO
structures.spawner.silverfish.name=Silverfish Spawner	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.spawner.silverfish.pvp.description=To unlock silverfishes|+[key.item.silverfishSpawner]|, ensure you have the|*[style.bold]|Improvement: Gather Diamond|+[key.item.unlock_diamond_tech]||*[style]|structure built. Each silverfish that is spawned requires a single|*[style.bold]|Flame of Creation|+[key.item.allegianceFlame]||*[style]|,|*[style.bold]|diamond|+[key.item.diamond]||*[style]|, and|*[style.bold]|lapis|+[key.item.lapis]||*[style]|.	### Songbook string. Long string: 60-250 characters. TODO
structures.spawner.slime.description=Interact with the structure to spawn them, each mob requires the following resource costs:|[newline]||*[style.bold]|-2 diamond|+[key.item.diamond]||*[style]||[newline]||*[style.bold]|-2 lapis|+[key.item.emerald]||*[style]||[newline]||*[style.bold]|-1 Flame of Creation|+[key.item.allegianceFlame]||*[style]|	### Songbook string. Long string: 60-250 characters. TODO
structures.spawner.slime.name=Slime Spawner	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.spawner.slime.pvp.description=To unlock slimes|+[key.item.slimeSpawner]|, ensure you have the|*[style.bold]|Improvement: Gather Diamond|+[key.item.unlock_diamond_tech]||*[style]|structure built. Each slime that is spawned requires a single|*[style.bold]|Flame of Creation|+[key.item.allegianceFlame]||*[style]|,|*[style.bold]|diamond|+[key.item.diamond]||*[style]|, and|*[style.bold]|lapis|+[key.item.lapis]||*[style]|.	### Songbook string. Long string: 60-250 characters. TODO
structures.spawner.spider.description=Interact with the structure to spawn them, each mob requires the following resource costs:|[newline]||*[style.bold]|-2 diamond|+[key.item.diamond]||*[style]||[newline]||*[style.bold]|-2 lapis|+[key.item.emerald]||*[style]||[newline]||*[style.bold]|-1 Flame of Creation|+[key.item.allegianceFlame]||*[style]|	### Songbook string. Long string: 60-250 characters. TODO
structures.spawner.spider.name=Spider Spawner	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.spawner.spider.pvp.description=To unlock spiders|+[key.item.spiderSpawner]|, ensure you have the|*[style.bold]|Improvement: Gather Diamond|+[key.item.unlock_diamond_tech]||*[style]|structure built. Each spider that is spawned requires a single|*[style.bold]|Flame of Creation|+[key.item.allegianceFlame]||*[style]|,|*[style.bold]|diamond|+[key.item.diamond]||*[style]|, and|*[style.bold]|lapis|+[key.item.lapis]||*[style]|.	### Songbook string. Long string: 60-250 characters. TODO
structures.spawner_silverfish.tactical_description=Spawns silverfish|[newline]||*[style.bold]|Strong vs|*[style]|melee units, seekers, and portal guards|[newline]||*[style.bold]|Weak vs|*[style]|warboars, lava launchers, and pigmadillos	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.spawner_slime.tactical_description=Spawns slimes|[newline]||*[style.bold]|Strong vs|*[style]|melee units, seekers, and portal guards|[newline]||*[style.bold]|Weak vs|*[style]|warboars, lava launchers, and pigmadillos	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.spawner_spider.tactical_description=Spawns spiders|[newline]||*[style.bold]|Strong vs|*[style]|melee units, seekers, and portal guards|[newline]||*[style.bold]|Weak vs|*[style]|warboars, lava launchers, and pigmadillos	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.tower.poi.05.description=Ancient host tower. Burns the enemies. Does lots of fire damage.	### Songbook string. Long string: 60-250 characters. 
structures.tower.poi.05.name=Burn Tower
structures.tower.poi.05.tactical_description=Emits a fire attack that will burn any enemy within range. Cannot be buffed by other structures(maybe the pyromancer later).	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.tower.poi.06.description=Ancient host tower. Can be used to make your mobs giant.	### Songbook string. Long string: 60-250 characters. 
structures.tower.poi.06.name=Giant Tower
structures.tower.poi.06.tactical_description=Buffs nearby units to be giant. Cannot be buffed by other structures.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.armorsmith.description=Description text for the armorsmith! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.armorsmith.name=Armorsmith	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.armorsmith.tactical_description=Description text for what the armorsmith does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.blacksmith.description=Description text for the blacksmith! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.blacksmith.name=Blacksmih	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.blacksmith.tactical_description=Description text for what the blacksmith does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.enchanter.description=Description text for the enchanter! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.enchanter.name=Enchanter	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.enchanter.tactical_description=Description text for what the enchanter does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.herbalist.description=Description text for the herbalist! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.herbalist.name=Herbalist	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.herbalist.tactical_description=Description text for what the herbalist does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.pyromancer.description=Description text for the pyromancer! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.pyromancer.name=Pyromancer	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.pyromancer.tactical_description=Description text for what the pyromancer does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.stable.description=Description text for the stable! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.stable.name=Stable	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.stable.tactical_description=Description text for what the stable does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
structures.zoner.tinkerer.description=Description text for the tinkerer! TODO for the LCU.	### Songbook string. Long string: 60-250 characters.
structures.zoner.tinkerer.name=Tinkerer	### Songbook + Placement Preview string. Tiny string: 0-20 characters.
structures.zoner.tinkerer.tactical_description=Description text for what the tinkerer does. TODO for the LCU.	### Songbook + Placement Preview string. Long string: 60-250 characters.
tips.cnc.drill=The First of Redstone is an ancient golem whose mighty drill drills.	### Long string: 60-250 characters.  
tips.cnc.golem_firework=Firework golems excel at defeating groups of smaller piglins and structures.	### Long string: 60-250 characters.
tips.cnc.golem_lantern=Lantern golems excel at disrupting piglins by blinding them.	### Long string: 60-250 characters.
tips.cnc.grappler=The First of Iron is an ancient golem whose mighty arms can grapple even the mightiest piglins.	### Long string: 60-250 characters.  
tips.cnc.mount_camel=Find a courageous camel mount to ride a camel.	### Long string: 60-250 characters.
tips.cnc.mount_lizard=Lizard be long?	### Long string: 60-250 characters.
tips.cnc.mount_ravager=Some Ravager tip or something idk. MORE LETTERS NEEDED OK	### Long string: 60-250 characters.
tips.cnc.poi_tower_05=The piglins' hunger makes them relentless. Build a burn tower to heat up the enemies.	### Long string: 60-250 characters.
tips.cnc.poi_tower_06=The piglins' hunger makes them relentless. Giant tower to make your units tower over the enemy.	### Long string: 60-250 characters.
tips.cnc.silverfish=Silverfishs are excellent archers – so much so that they can shoot over walls.	### Long string: 60-250 characters.
tips.cnc.slime=Slimes are excellent archers – so much so that they can shoot over walls.	### Long string: 60-250 characters.
tips.cnc.spider=Spiders are excellent archers – so much so that they can shoot over walls.	### Long string: 60-250 characters.
tooltip.mob.alliance.allegiance.silverfish=The silverfishes have allied with you.|[divider]|	### World Map string. Short string: 20-40 characters.
tooltip.mob.alliance.allegiance.slime=The slimes have allied with you.|[divider]|	### World Map string. Short string: 20-40 characters.
tooltip.mob.alliance.allegiance.spider=The spiders have allied with you.|[divider]|	### World Map string. Short string: 20-40 characters.
tooltip.mob.alliance.lost.allegiance.silverfish=You have lost the allegiance of the silverfishes.|[divider]|	### World Map string. Moderate string: 40-60 characters.
tooltip.mob.alliance.lost.allegiance.slime=You have lost the allegiance of the slimes.|[divider]|	### World Map string. Moderate string: 40-60 characters.
tooltip.mob.alliance.lost.allegiance.spider=You have lost the allegiance of the spiders.|[divider]|	### World Map string. Moderate string: 40-60 characters.
unit_type_menu.drill.description=Strong vs units idk	### Moderate string: 40-60 characters. 
unit_type_menu.drill=First of Redstone	### Tiny String: 0-20 characters. 
unit_type_menu.golem_firework.description=Strong vs small units & structures|[newline]|Weak vs ???	### Moderate string: 40-60 characters.
unit_type_menu.golem_firework=Firework Golem	### Tiny String: 0-20 characters.
unit_type_menu.golem_lantern.description=Strong vs ???|[newline]|Weak vs ???	### Moderate string: 40-60 characters.
unit_type_menu.golem_lantern=Lantern Golem	### Tiny String: 0-20 characters.
unit_type_menu.grappler.description=Strong vs units idk	### Moderate string: 40-60 characters. 
unit_type_menu.grappler=First of Iron	### Tiny String: 0-20 characters. 
unit_type_menu.silverfish.description=Silverfish strengths/weaknesses.	### Moderate string: 40-60 characters.
unit_type_menu.silverfish=Silverfish	### Tiny String: 0-20 characters.
unit_type_menu.slime.description=Slime strengths/weaknesses.	### Moderate string: 40-60 characters.
unit_type_menu.slime=Slime	### Tiny String: 0-20 characters.
unit_type_menu.spider.description=Spider strengths/weaknesses.	### Moderate string: 40-60 characters.
unit_type_menu.spider=Spider	### Tiny String: 0-20 characters.
villager.culture.001.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.001.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.001.description=Home to the forest villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.001.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.001.name=Forest Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.002.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.002.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.002.description=Home to the tundra villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.002.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.002.name=Tundra Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.003.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.003.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.003.description=Home to the dry savanna villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.003.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.003.name=Dry Savanna Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.004.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.004.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.004.description=Home to the swamp villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.004.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.004.name=Swamp Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.005.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.005.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.005.description=Home to the meadow villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.005.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.005.name=Meadow Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.006.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.006.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.006.description=Home to the badlands villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.006.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.006.name=Badlands Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.007.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.007.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.007.description=Home to the fatelands villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.007.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.007.name=Fatelands Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.008.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.008.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.008.description=Home to the jungle villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.008.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.008.name=Jungle Village	### World Map String. Tiny String: 0-20 characters.
villager.culture.009.chest.full_message=|+[key.item.villageChest]||[newline]||*[style.priority]|Village Chest is full!|*[style]||[newline]|	### World Map String. Long string: 60-250 characters.
villager.culture.009.chest.resource=Resources Produced:|*[style.centered]||+[key.item.%1$s]||+[key.item.%2$s]||*[style]||[divider]|	### World Map String. Long string: 60-250 characters.
villager.culture.009.description=Home to the mountain villagers. Growing and protecting villages will help you in your fight against the piglins.	### World Map String. Long string: 60-250 characters.
villager.culture.009.level=Level: %2$s|[divider]|	### No Longer Dev-only - need to make this work properly.
villager.culture.009.name=Mountain Village	### World Map String. Tiny String: 0-20 characters.