{
	"badger:settings" : {
		"renderer" : {
			"frost_sm_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"frost_sm_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 8.208999633789062, 1.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 1.299998521804810, 2.878501892089844, 0.114, 15.84438705444336 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 1.299998521804810, 1.0, 1.0, 15.0 ]
					},
					{
						"time" : 0.6,
						"value" : [ 4.0, 1.0, 1.0, 4.0 ]
					},
					{
						"time" : 0.7074999809265137,
						"value" : [ 1.586028337478638, 1.0, 0.0, 4.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 1.0, 0.0, 4.0 ]
					}
				]
			},
			"frost_sm_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5939394235610962, 0.5871331095695496, 0.5651423335075378, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.3509641587734222, 0.3931580185890198, 0.3939393758773804, 0.5 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.4588054418563843, 0.4909090995788574, 0.4403305649757385, 0.5 ]
					}
				]
			},
			"frost_sm_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"frost_sm_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.18,
						"value" : [ 12.0, 3.897000074386597, 0.9, 0.25 ]
					},
					{
						"time" : 0.3,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 0.8, 1.520299434661865, 8.0, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4, 1.360015273094177, 10.0, 0.5 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.8, 1.520380020141602, 8.0, 0.5 ]
					},
					{
						"time" : 0.7,
						"value" : [ 2.0, 1.764545321464539, 0.15, 0.65 ]
					},
					{
						"time" : 0.875,
						"value" : [ 11.0, 7.674999713897705, 1.375, 0.75 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"frost_sm_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.9818159937858582, 0.0, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.5272727012634277, 0.5176859498023987, 0.0 ]
					}
				]
			},
			"frost_sm_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 235.0, 368.0, 1056.0 ]
					}
				]
			},
			"frost_sm_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.28, 0.5, 0.306 ]
					},
					{
						"time" : 0.1628125011920929,
						"value" : [ 0.103, 0.28, 0.7749675512313843, 0.303 ]
					},
					{
						"time" : 0.2053124904632568,
						"value" : [ 0.09431824833154678, 0.4129999876022339, 0.9620000123977661, 0.3021183609962463 ]
					},
					{
						"time" : 0.28125,
						"value" : [ 0.07345858961343765, 0.28, 0.5713985562324524, 0.3 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.0, 0.28, 0.5, 0.3 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.28, 0.5, 0.3 ]
					},
					{
						"time" : 0.6225000023841858,
						"value" : [ 0.0, 0.28, 0.5, 0.3 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.067, 0.28, 0.607, 0.3 ]
					},
					{
						"time" : 0.8162499666213989,
						"value" : [ 0.063, 0.28, 0.6359999775886536, 0.3 ]
					},
					{
						"time" : 0.8937499523162842,
						"value" : [ 0.0, 0.28, 0.58, 0.3 ]
					}
				]
			},
			"frost_sm_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 2.0, 1.884668231010437, 0.7313499450683594, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.8812121748924255, 1.0, 0.4060605764389038, 18.0 ]
					},
					{
						"time" : 0.34,
						"value" : [ 0.8181818127632141, 1.0, 0.8776859045028687, 45.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 0.8787878751754761, 0.9493139982223511, 1.0, 9.0 ]
					}
				]
			},
			"frost_sm_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.03371899947524071, 0.2060605883598328, 0.1214564964175224, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.01542699337005615, 0.1818181872367859, 0.1424893885850906, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.004628098569810390, 0.07463861256837845, 0.08484846353530884, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.1180165261030197, 0.3090909123420715, 0.2222388684749603, 1.0 ]
					}
				]
			},
			"frost_sm_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.9333333373069763, 0.2666666507720947, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.6049345135688782, 0.7636363506317139, 0.3841322362422943, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.1527272611856461, 0.3272727131843567, 0.2923635542392731, 1.0 ]
					}
				]
			},
			"frost_sm_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
