{
	"badger:settings" : {
		"renderer" : {
			"frost_ts_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.6606060266494751, 0.6605994105339050, 0.6605994105339050, 0.0 ]
					},
					{
						"time" : 0.5009999871253967,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.6606060266494751, 0.6605994105339050, 0.6605994105339050, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"frost_ts_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					},
					{
						"time" : 0.5,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.75,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					}
				]
			},
			"frost_ts_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5939394235610962, 0.5871331095695496, 0.5651423335075378, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.3272727131843567, 0.3272715806961060, 0.3272694349288940, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.5939394235610962, 0.5871331095695496, 0.5651423335075378, 0.5 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.3272727131843567, 0.3272715806961060, 0.3272694349288940, 0.5 ]
					}
				]
			},
			"frost_ts_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"frost_ts_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.2437499910593033,
						"value" : [ 1.0, 0.2181817293167114, 0.0, 0.35 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.0, 0.2181817293167114, 0.0, 0.35 ]
					},
					{
						"time" : 0.5,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 1.0, 0.3005598187446594, 0.04848486185073853, 0.3046813607215881 ]
					},
					{
						"time" : 0.7837499976158142,
						"value" : [ 1.053342103958130, 0.7715713381767273, 0.1779471933841705, 0.3225421011447906 ]
					},
					{
						"time" : 0.875,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"frost_ts_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.9818159937858582, 0.0, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.5, 0.7545443773269653, 0.2588429749011993, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 1.0, 0.9818159937858582, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.5, 0.7545443773269653, 0.2588429749011993, 0.0 ]
					}
				]
			},
			"frost_ts_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 235.0, 368.0, 1056.0 ]
					}
				]
			},
			"frost_ts_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.28, 0.5, 0.306 ]
					},
					{
						"time" : 0.1628125011920929,
						"value" : [ 0.103, 0.28, 0.7749675512313843, 0.303 ]
					},
					{
						"time" : 0.2053124904632568,
						"value" : [ 0.09431824833154678, 0.4129999876022339, 0.9620000123977661, 0.3021183609962463 ]
					},
					{
						"time" : 0.28125,
						"value" : [ 0.07345858961343765, 0.28, 0.5713985562324524, 0.3 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.0, 0.28, 0.5, 0.3 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.28, 0.5, 0.3 ]
					},
					{
						"time" : 0.6225000023841858,
						"value" : [ 0.0, 0.28, 0.5, 0.3 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.067, 0.28, 0.607, 0.3 ]
					},
					{
						"time" : 0.8162499666213989,
						"value" : [ 0.063, 0.28, 0.6359999775886536, 0.3 ]
					},
					{
						"time" : 0.8937499523162842,
						"value" : [ 0.0, 0.28, 0.58, 0.3 ]
					}
				]
			},
			"frost_ts_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			},
			"frost_ts_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.03371899947524071, 0.2060605883598328, 0.1214564964175224, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.01542699337005615, 0.1818181872367859, 0.1424893885850906, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.03371899947524071, 0.2060605883598328, 0.1214564964175224, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.01542699337005615, 0.1818181872367859, 0.1424893885850906, 1.0 ]
					}
				]
			},
			"frost_ts_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.9333333373069763, 0.2666666507720947, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.6049345135688782, 0.7636363506317139, 0.3841322362422943, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 1.0, 0.9333333373069763, 0.2666666507720947, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.6049345135688782, 0.7636363506317139, 0.3841322362422943, 1.0 ]
					}
				]
			},
			"frost_ts_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
