{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "min_engine_version": [
            1,
            16,
            0
        ],
        "name": "pack.name",
        "uuid": "4a740ff7-97f6-4532-a48a-8dde1123065c",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "bbdcf700-3e27-4217-82ad-fa951237b1de",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}